section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 30px 80px 0 80px;
}

.grid-container {  display: grid;
    grid-template-columns: 0.4fr 1.3fr 1.2fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    gap: 0 2%;
    width: 100%;
    grid-template-areas:
      "img-gallery lg-gallery-img controls-description";
  }
  
  .img-gallery { grid-area: img-gallery;
    min-width: 150px;
    height: 520px;
}
  
  .lg-gallery-img { grid-area: lg-gallery-img;

    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 520px;
    height: 520px;
}

.lg-gallery-img img{
    max-height: 100%;
    max-width: 100%;
}
  
  .controls-description { grid-area: controls-description;
    border: 1px solid black;
    min-width: 400px;

}
  

